# --- Database connection ---
PGHOST=localhost
PGPORT=5432
PGUSER=alex
PGPASSWORD=secret123
PGDATABASE=analytics

# --- Where to put the data ---
PGTARGET_SCHEMA=raw
PGTARGET_TABLE=facilities
PGUPSERT_KEY=id   # set empty if you don’t want upserts

# --- Which columns to keep (comma separated) ---
COLS_KEEP=WorkOrderNo,Name,ParentWorkOrderId,ParentWorkOrderNo,WOStatusId,WOStatusNo,WOStatusName,PriorityId,PriorityNo,PriorityName,WorkCategoryId,WorkCategoryNo,WorkCategoryName,WorkTypeId,WorkTypeNo,WorkTypeName,SourceType,ProblemId,ProblemNo,ProblemName,CauseId,CauseNo,CauseName,CostCenterId,CostCenterNo,CostCenterName,ProjectId,ProjectNo,ProjectName,OriginType,OriginatorId,OriginatorUserNo,OriginatorUserFirstName,OriginatorUserLastName,OriginatorPMNo,OriginatorPMName,DateOriginated,DateExpected,DateAssigned,DateCompleted,DateUpdated,LaborHours,LaborCost,PartCost,OtherHours,OtherCost,PartNonInventoryCost,EstimatedHours,EstimatedCost,Downtime,WorkRequested,RequesterAvailabilityNotes,Action,Comment,LastSignedOn,LastSignedBy,WorkOrderCreationReading,WorkOrderTriggerDate,WorkOrderTriggerMeterTitle,WorkOrderTriggerAsset,SourceEstimatedHours_1,SiteId_1,SiteNo_1,SiteName_1,LocationId_1,LocationNo_1,LocationSiteName_1,LocationName_1,AssetId_1,AssetNo_1,AssetSiteName_1,AssetName_1,MeterTitleId_1,MeterTitleNo_1,MeterTitleName_1

# --- Column types (comma separated, must line up with COLS_KEEP) ---
COL_TYPES=varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar,varchar
